{
  "schemaVersion": 1,
  "id": "verstak.todo",
  "name": "Todos",
  "version": "0.1.0",
  "apiVersion": "0.1.0",
  "description": "Global and Deal-scoped todo tracking with due and reminder metadata.",
  "localization": {
    "defaultLocale": "en",
    "locales": {
      "en": "locales/en.json",
      "ru": "locales/ru.json"
    }
  },
  "source": "official",
  "icon": "list-todo",
  "provides": [
    "todo.list",
    "todo.workspace"
  ],
  "requires": [
    "verstak/core/notifications/v1"
  ],
  "permissions": [
    "events.subscribe",
    "files.read",
    "storage.namespace",
    "ui.register",
    "notifications.schedule",
    "commands.register"
  ],
  "sync": {
    "records": [
      {
        "id": "todos",
        "storage": "settings",
        "key": "todos:global",
        "identity": "id"
      }
    ]
  },
  "frontend": {
    "entry": "frontend/src/index.js"
  },
  "contributes": {
    "views": [
      {
        "id": "verstak.todo.view",
        "title": "Todos",
        "icon": "list-todo",
        "component": "TodoView"
      }
    ],
    "sidebarItems": [
      {
        "id": "verstak.todo.sidebar",
        "title": "Todos",
        "icon": "list-todo",
        "view": "verstak.todo.view",
        "position": 35
      }
    ],
    "workspaceItems": [
      {
        "id": "verstak.todo.workspace",
        "title": "Todos",
        "icon": "list-todo",
        "order": 30,
        "component": "TodoView"
      }
    ],
    "commands": [
      {
        "id": "verstak.todo.provideOverview",
        "title": "Provide Overview Signals",
        "handler": "verstak.todo.provideOverview"
      },
      {
        "id": "verstak.todo.list",
        "title": "List Todos",
        "handler": "verstak.todo.list"
      },
      {
        "id": "verstak.todo.create",
        "title": "Create Todo",
        "handler": "verstak.todo.create"
      },
      {
        "id": "verstak.todo.setStatus",
        "title": "Set Todo Status",
        "handler": "verstak.todo.setStatus"
      }
    ],
    "overviewProviders": [
      {
        "id": "verstak.todo.overview",
        "label": "Todo",
        "handler": "verstak.todo.provideOverview"
      }
    ]
  },
  "capabilityOperations": {
    "todo.workspace": {
      "list": "verstak.todo.list",
      "create": "verstak.todo.create",
      "setStatus": "verstak.todo.setStatus"
    }
  }
}
