{
  "schemaVersion": 1,
  "id": "verstak.activity",
  "name": "Activity",
  "version": "0.1.0",
  "apiVersion": "0.1.0",
  "description": "Workspace-scoped activity log for public plugin events.",
  "source": "official",
  "icon": "activity",
  "provides": [
    "activity.log",
    "activity.provider",
    "activity.reconstruction"
  ],
  "permissions": [
    "events.subscribe",
    "storage.namespace",
    "ui.register",
    "commands.register"
  ],
  "frontend": {
    "entry": "frontend/src/index.js"
  },
  "contributes": {
    "views": [
      {
        "id": "verstak.activity.view",
        "title": "Activity",
        "icon": "activity",
        "component": "ActivityView"
      }
    ],

    "workspaceItems": [
      {
        "id": "verstak.activity.workspace",
        "title": "Activity",
        "icon": "activity",
        "component": "ActivityView"
      }
    ],
    "commands": [
      {
        "id": "verstak.activity.suggestWorklog",
        "title": "Suggest Worklog From Activity",
        "handler": "verstak.activity.suggestWorklog"
      }
    ],
    "activityProviders": [
      {
        "id": "verstak.activity.log",
        "events": [
          "file.opened",
          "file.changed",
          "note.saved",
          "action.started",
          "browser.capture.received",
          "case.selected",
          "workspace.created",
          "workspace.renamed",
          "workspace.trashed",
          "workspace.selected",
          "browser.capture.page",
          "browser.capture.selection",
          "browser.capture.link",
          "browser.capture.file",
          "browser.capture.converted"
        ],
        "handler": "recordActivityEvent"
      }
    ]
  }
}
