{
  "schemaVersion": 1,
  "id": "verstak.platform-test",
  "name": "Platform Test",
  "version": "0.1.0",
  "apiVersion": "0.1.0",
  "description": "Runtime test plugin for verifying the Verstak platform: manifest loading, capability registration, contribution injection, event bus, and UI rendering.",
  "source": "official",
  "icon": "flask",
  "provides": [
    "verstak/platform-test/v1",
    "verstak/diagnostics/v1"
  ],
  "requires": [
    "verstak/core/plugin-manager/v1",
    "verstak/core/capability-registry/v1"
  ],
  "optionalRequires": [
    "verstak/core/vault/v1",
    "verstak/core/sync/v1",
    "verstak/core/files/v1",
    "verstak/core/workbench/v1"
  ],
  "permissions": [
    "vault.read",
    "events.publish",
    "events.subscribe",
    "ui.register",
    "commands.register",
    "storage.namespace",
    "files.read",
    "files.write",
    "files.delete",
    "workbench.open"
  ],
  "frontend": {
    "entry": "frontend/src/index.js"
  },
  "contributes": {
    "views": [
      {
        "id": "verstak.platform-test.diagnostics",
        "title": "Platform Diagnostics",
        "icon": "flask",
        "component": "DiagnosticsPanel"
      }
    ],
    "commands": [
      {
        "id": "verstak.platform-test.run-tests",
        "title": "Run Platform Tests",
        "handler": "runAllTests"
      },
      {
        "id": "verstak.platform-test.show-version",
        "title": "Show Version Info",
        "handler": "showVersion"
      }
    ],
    "sidebarItems": [
      {
        "id": "verstak.platform-test.sidebar",
        "title": "Platform Test",
        "icon": "flask",
        "view": "verstak.platform-test.diagnostics",
        "position": 100
      }
    ],
    "statusBarItems": [
      {
        "id": "verstak.platform-test.status",
        "label": "[OK] All Tests Pass",
        "position": "right",
        "handler": "openDiagnostics"
      }
    ],
    "settingsPanels": [
      {
        "id": "verstak.platform-test.settings",
        "title": "Platform Test Settings",
        "icon": "flask",
        "component": "PlatformTestSettings"
      }
    ],
    "openProviders": [
      {
        "id": "verstak.platform-test.markdown-diagnostic",
        "title": "Platform Test Markdown Diagnostic",
        "priority": 10,
        "component": "MarkdownDiagnosticProvider",
        "supports": [
          {
            "kind": "vault-file",
            "extensions": [".md", ".markdown"],
            "contexts": ["generic-markdown", "notes-markdown"]
          }
        ]
      }
    ]
  }
}
