{
  "schemaVersion": 1,
  "id": "verstak.notes",
  "name": "Notes",
  "version": "0.1.0",
  "apiVersion": "0.1.0",
  "description": "Deal-scoped notes manager for Markdown files in canonical Notes folders with create, rename, trash, and Workbench integration.",
  "localization": { "defaultLocale": "en", "locales": { "en": "locales/en.json", "ru": "locales/ru.json" } },
  "source": "official",
  "icon": "edit",
  "provides": [
    "verstak/notes/v1"
  ],
  "requires": [
    "verstak/core/files/v1",
    "verstak/core/workbench/v1"
  ],
  "permissions": [
    "files.read",
    "files.write",
    "files.delete",
    "events.subscribe",
    "workbench.open",
    "ui.register"
  ],
  "frontend": {
    "entry": "frontend/src/index.js"
  },
  "contributes": {
    "workspaceItems": [
      {
        "id": "verstak.notes.workspace",
        "title": "Notes",
        "icon": "edit",
        "component": "NotesView"
      }
    ]
  }
}
